APP_NAME="parcelLab-challenge"
APP_URL="http://localhost:3000"

DATABASE_URL="postgres://user:Oom3mahj9ba0cheikief@localhost:5432/parcellab"
SHADOW_DATABASE_URL="postgres://user:Oom3mahj9ba0cheikief@localhost:5433/parcellab-shadow"


