APP_NAME="parcelLab-challenge"
APP_URL="http://localhost:3000"


# Database Configuration
# local
DATABASE_URL = postgres://paysome-dev:123@localhost:5432/paysome-dev
SHADOW_DATABASE_URL = postgres://paysome-dev:123@localhost:5432/paysome-dev-shadow


